# Glimpse

./: .ssh  .ssh.pub  Giddens.md  README.md  fake_baidu  htmlExec
app/: build.gradle
app/src/androidTest/java/com/jyutwaa/zhaoziliang/glimpse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jyutwaa/zhaoziliang/glimpse/: MainActivity.java  MyApplication.java  ZhihuDetailPageActivity.java
app/src/main/java/com/jyutwaa/zhaoziliang/glimpse/Activity/: BaseActivity.java  BaseDetailPageActivity.java  ZhihuDetailPageActivity.java
app/src/main/java/com/jyutwaa/zhaoziliang/glimpse/Adapter/: ZhihuAdapter.java
app/src/main/java/com/jyutwaa/zhaoziliang/glimpse/Api/: ApiManager.java  BilibiliCommentApi.java  BilibiliTopListApi.java  MainImageApi.java  WeixinDeluxeApi.java  ZhihuApi.java
app/src/main/java/com/jyutwaa/zhaoziliang/glimpse/Config/: Config.java
app/src/main/res/animator/: slide_remain.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: ripple_grey.xml
app/src/main/res/layout/: activity_main.xml  bilibili_item_layout.xml  fragment_bilibili.xml  fragment_bilibili_cover.xml  fragment_bilibili_esport.xml  fragment_bilibili_funny_sci.xml  fragment_bilibili_integrated.xml  fragment_bilibili_kichiku.xml  fragment_bilibili_movie.xml  fragment_bilibili_otaku.xml  fragment_bilibili_serial.xml  fragment_bilibili_tv.xml  fragment_bilibili_variety.xml  fragment_zhihu.xml  loading_more_layout.xml  navi_header.xml  no_connection.xml  swipe_back_layout.xml  theme_switch.xml  zhihu_detail_layout.xml  zhihu_item_layout.xml
app/src/main/res/menu/: main.xml  navi_menu.xml
app/src/main/res/transition/: home_enter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/jyutwaa/zhaoziliang/glimpse/: ExampleUnitTest.java
todoList1/: todoList_css  todoList_js  (+1 more)
(+109 files in other folders)
