<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EEEEEE"
    android:foreground="@drawable/ripple_grey"
    android:orientation="vertical"
    android:stateListAnimator="@animator/raise">

    <android.support.v7.widget.CardView
        android:id="@+id/bilibili_item_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardElevation="2dp"
        app:cardCornerRadius="3dp"
        app:contentPadding="5dp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/rl_bilibili_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="@drawable/ripple_grey"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/item_padding"
            android:paddingTop="@dimen/item_padding"
            android:stateListAnimator="@animator/raise">

            <com.jyutwaa.zhaoziliang.glimpse.Widgets.BadgedFourThreeImageView
                android:id="@+id/bilibili_item_image"
                android:layout_width="@dimen/item_image_width"
                android:layout_height="@dimen/item_image_height"
                android:layout_marginBottom="@dimen/item_image_vertical_margin"
                android:layout_marginLeft="@dimen/item_image_horizontal_margin"
                android:layout_marginTop="@dimen/item_image_vertical_margin"
                android:elevation="2dp"
                android:foreground="@drawable/ripple_grey"
                android:stateListAnimator="@animator/raise"
                app:badgeGravity="end|bottom"
                app:badgePadding="@dimen/item_image_padding_normal" />

            <TextView
                android:id="@+id/bilibili_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/bilibili_item_image"
                android:ellipsize="end"
                android:maxLines="2"
                android:stateListAnimator="@animator/raise"
                android:textColor="@color/text_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/bilibili_item_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/bilibili_item_title"
                android:layout_below="@id/bilibili_item_title"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:stateListAnimator="@animator/raise"
                android:textColor="@android:color/darker_gray"
                android:textSize="10sp" />

            <LinearLayout
                android:id="@+id/ll_item_widgets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bilibili_item_image"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <ImageView
                    android:id="@+id/iv_bilibili_item_author"
                    style="@style/bilibili_iv_widges"
                    android:src="@drawable/author" />

                <TextView
                    android:id="@+id/tv_bilibili_item_author"
                    style="@style/bilibili_item_widgets" />

                <ImageView
                    android:id="@+id/iv_bilibili_item_favorite"
                    style="@style/bilibili_iv_widges"
                    android:src="@drawable/favorite" />

                <TextView
                    android:id="@+id/tv_bilibili_item_favorite"
                    style="@style/bilibili_item_widgets" />

                <ImageView
                    android:id="@+id/iv_bilibili_item_comment"
                    style="@style/bilibili_iv_widges"
                    android:src="@drawable/comment" />

                <TextView
                    android:id="@+id/tv_bilibili_item_comment"
                    style="@style/bilibili_item_widgets" />

            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>